## Interface: 70000
## Title: Broker - Portals
## Notes: Provides access to all Portal and Teleport spells on right click of one button.
## Author: Breech
## LastUpdate: 2016-07-27T14:43:21Z
## Version: 2.0.50
## X-Curse-Packaged-Version: 2.0.50
## X-Curse-Project-Name: Broker_Portals
## X-Curse-Project-ID: broker-portals
## X-Curse-Repository-ID: wow/broker-portals/mainline

## SavedVariables: PortalsDB

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibDBIcon-1.0\libstub\libstub.lua
libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua


libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua

locales.lua
portals.lua
PortalsItemsDB.lua
